* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color : #19c8fa;
    --transparent-color : rgb(15 116 143 / 70%);
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* global  */
  .heading {
    text-align: center;
}

  .heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
  }

  .heading h2::before{
    content: "";
    width: 130px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    background-color: #333;
    bottom: -30px;

  }
  .heading h2::after {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: -38px;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
  }
  .heading p {
    color: #777;
    line-height: 2;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 70px;

  }

  /* start  */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
   
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

  }

  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;

  }

  header  img {
    height: 40px;
  }

  header nav  {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

  }
  header nav .bars{
    color: white;
    font-size: 22px;
  }
   
 @media (min-width: 768px){
    header nav .bars{
        display: none;
    }
 } 
 

  header nav ul {
    display: flex;

  }
  @media (max-width: 767px){
    header nav ul {
        display: none;

    }
    header nav .bars:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }

    
}


  header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;

  }

  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  
  header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px white solid;
  }

header .form i {
    color: white;
    position: absolute;
    right: 0;
    top: 25%;
}


/* landing  */

.landing {
    background-image: url(../images/landing.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .op {
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 55%;
    padding: 60px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}

.landing .text h2 {
    font-size: 34px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.6;
    
}

.landing .text p {
    line-height: 1.8;
    font-size: 12px;
}
.landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    color: white;
}


i.fa-solid.fa-angle-right.right {
    right: 0;
}

.landing ul  {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing ul li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-left: 5px;
    border-radius: 50%;
}
.landing ul .active {
    background-color: var(--main-color);
    border: none;

}
 @media (max-width : 767px){
    .landing .text {
        width: 100%;
    }
    .landing ,.text .content {
        width: 100%;
    }
    .landing i {
        display:  none;
    }
    .landing .text h2 {
        font-size: 19px;
    }

 }

 /* services  */
 .services{
    padding-top: 100px;
    padding-bottom:  100px ;
 }
 
 .services .box {
    display: flex;

 }
 .services .box i {
    margin-right: 40px;
    font-size: 40px;
 }
 .services .box h3 {
    color: var(--main-color);
    margin-bottom: 30px;

 }
 .services .box p {
    color: #777;
    margin-bottom: 30px;
    line-height: 2;

 }
 @media (min-width : 768px){
    .services .content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        gap: 60px 20px;

    }

 }
/* design  */

.design {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.design .op{
    background-color:rgba(0, 0, 0, 0.6) ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.design .img {
    position: absolute;
    bottom: -80px;
    left: 40px;
}
.design .text {
    position: absolute;
    z-index: 3;
    color: white;
    background-color: var(--transparent-color);
    right: 0;
    top: 25%;
    padding: 25px;
    width: 550px;
    max-width: 100%;
}
.design .text h3 {
    margin-bottom: 55px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 15px;
    
}
.design .text p {
    line-height: 3;
    font-weight: normal;
    margin-left: 20px;
}
.design .text p span {
    margin-left: 30px;
}
@media (max-width : 991px){
    .design .img{
        display: none;
    }

}
/* prort  */

.portfolio {
    padding-bottom: 60px;
}
.portfolio ul {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio ul li {
    margin-left: 20px;
}
.portfolio ul .active {
    background-color: var(--main-color);
    padding: 10px;
    color: white;
}
.portfolio .content {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .content .box {
    flex-basis: 25%;
    overflow: hidden;
    position: relative;

}
.portfolio .content .box img {
    max-width: 100%;
    transition: .3s;
}

@media (max-width : 767px){
    .portfolio .content .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) and (max-width:992px){
    .portfolio .content .box{
        flex-basis: 50%;
    }
}
.portfolio .content .box .text {
    background-color: white;
    position: absolute;
    width: 100%;
    padding: 5px;
    left: 0;
    bottom: -100%;
    transition: .3s;
}
.portfolio .content .box:hover .text{
    bottom: 0;
}
.portfolio h3 {
    margin-bottom: 10px;
}
.portfolio .text p {
    color: var(--main-color);
}
.portfolio .content .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
.portfolio a {
    background-color: var(--main-color);
    padding: 15px 30px;
    text-decoration: none;
    width: fit-content;
    margin: 26px auto;
    color: white;
    text-transform: uppercase;
}
/*  */
.vedio {
    position: relative;
    
}
.vedio video {
    width: 100%;
    
}
.vedio::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.338);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.vedio .text {
    background-color: var(--transparent-color);
    position: absolute;
    background-color: var(--transparent-color);
    position: absolute;
    width: 100%;
    top: 33%;
    text-align: center;
    color: white;
    z-index: 2;
    line-height: 3.5;

}
.vedio .text h3 {
    font-weight: normal;
    font-size: 23px;
}
.vedio .text p:last-of-type {

    background-color: black;
    width: fit-content;
    text-transform: uppercase;
    margin: 10px auto;
    padding: 0 20px;
    margin-bottom: 32px;
}
@media (max-width:767px){
    .vedio .text {
        line-height: 1.5;
        max-height: 100px;
    }
    .vedio .text h3 {
        font-size: 14px;
    }
    .vedio .text p:first-of-type,
    .vedio .text p:last-of-type {
        font-size: 12px;
    }


}
/* //// */
/* 
background-color:rgba(0, 0, 0, 0.6) ;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
*/
.about {
    padding-top: 100px;
    padding-bottom: 100px;
}
.about .stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;

}
.stats .op {
    background-color:rgba(0, 0, 0, 0.6) ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.about img {
    width: 60%;
    position: relative;
    left: 15%;
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    color: white;
}
.stats .box {
    background-color: var(--transparent-color);
    padding: 64px;
}
@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .box {
        flex-basis: 50%;
    }

}
@media (min-width:992px)
{
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    width: 50px;
    height: 50px;
    font-size: 25px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

/* data  */
.data {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
}
@media(max-width:991px){
    .data{
        grid-template-columns: 1fr;
    }
}
.data .col {
    position: relative;
}
 .data .col h3:first-of-type {
    text-align: center;
    font-weight: normal;
    margin-bottom: 25px;
}
 .data .col >p{
    color: #333;
    text-align: center;
    margin-bottom: 40px;
}
.data .col .box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 50px;
}
.data .col .box img{
    width: 100px;
    border-radius: 50%;
}
 .data .col .box h3 {
    font-weight: normal;
    font-size: 15px;
    text-align: right;
}
 .data .col .box p {
    margin: 0 0 14px;
    text-align: right;
    color: #777;
}
.data .col ul {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.data .col ul li {
    height: 20px;
    width: 20px;
    border: 1px solid;
    border-radius: 50%;
    margin-left: 5px;
}
.data .col ul .active {
    background-color: var(--main-color);
    border: none;
}

.data .content .bos {
    margin-bottom: 20px;
}

.data .content .bos div  {
    width: 100%;
    background-color: gray;
    height: 30px;
    margin-top: 15px;
}
.data .content .bos span {
    background-color: var(--main-color);
    height: 30px;
    position: relative;
    display: block;
}
.data .content .bos span::before{
    content: attr(value);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -15px;
    padding: 5px;
    border-radius: 8px;
}
.data .content .bos span::after{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -12px;
    right: -9px;
}
.quot {
    margin-top: 100px;
    background-image: url(../images/quote.jpg);
    padding: 100px 0;
    position: relative;
    background-size: cover;
}
.quot .op{
    background-color: #000000c7;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
}
.quot  .container {
    position: relative;
    color: white;
    text-align: center;
}
.quot  .container q {
font-size: 25px;
}
.quot .container span {
    display: block;
    margin-top: 20px;
}
/* pricicicc */
.pricing {
    padding: 100px 0;

}
.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 40px;

}
.pricing .content .box{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .content .header {
    border-top: 1px solid var(--main-color) ;
    border-bottom: 1px solid var(--main-color) ;
    padding: 30px;

}
.pricing .content .header p {
    font-size: 20px;
    padding: 0 0 20px 0;
}

.pricing .content .header h2 {
    font-size: 50px;
    position: relative;
}
.pricing .content .header h2::before {
    content: "$";
    position: absolute;
    font-size: 22px;
    top: 0;
    left: 0;

}

.pricing .content .header h2::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: -7px;
    right: -15px;

}

.pricing .content .sec ul {
border-bottom:  1px solid var(--main-color);
}
.pricing .content .sec ul li {
padding: 25px;
position: relative;
}
.pricing .content .sec ul li:not(:last-child)::after {
content: "";position: absolute;
width: 150px;
height: 1px;
border-bottom: 1px solid var(--main-color);
bottom: 0;
right: 70px;


}
.pricing .footer a {
    width: fit-content;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    background-color: white;
    padding: 17px;
    border: 1px solid var(--main-color);
    text-transform: uppercase;
}
.pricing .foot {
    text-align: center;
    margin: 20px 0 0 0;
}
.pricing .foot p {
    font-size: 18px;
    margin: 0 0 20px 0;
} 
.pricing .foot a {
    text-decoration: none;
    background: var(--main-color);
    padding: 18px 27px;
    display: block;
    width: fit-content;
    color: white;
    margin: 20px auto;
}



/* ///// */
.image {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: 100px 0;
    position: relative;
  
}
.image .op {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.452);
}
.image .container {
    display: flex;
    position: relative;
}
@media (max-width:767px){
    .image .container{
        flex-direction: column;
    }
}

.image form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.image form input[type="email"]{
    background-color: transparent;
    border: 1px solid white;
    padding: 20px;
    caret-color: var(--main-color);
    padding-left: 40px;
    width: calc( 100% - 130px );

}
.image form input[type="submit"]{
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: transparent;
    color: white;
    padding: 21px;
    text-transform: uppercase;
    width: 130px;
}
.image form i {
    color: white;
    font-size: 25px;
    position: absolute;
    left: 10px;
    top: 33%;
}
.image  p {
    color: white;
    font-size: 14px;
    margin-left: 30px;
    max-width: 520px;
    line-height: 2;
}
@media (max-width:767px){
    .image p {
        margin-top: 30px;
    }
}
/* //// */
.contact {
    padding: 100px 0 ;
}
.contact .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    text-align: center;
}
@media (max-width:767px){
    .contact .content {
        grid-template-columns: 1fr;
        margin-left: 2px;
    }
}
.contact .content form {
    display: flex;
    flex-direction: column;
}
.contact .content form input[type="text"]{
    padding: 20px;
    margin: 0 0 30px;
}
.contact .content form textarea{
    padding: 20px;
    margin: 0 0 30px;
}
.contact .content form input[type="email"]{
    padding: 20px;
    margin: 0 0 30px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    width: fit-content;
    align-self: flex-end;
}
.contact .content div h4:first-of-type {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 24px;
    margin:0 0 20px 0;
}
.contact .content div span {
    display: block;
    color: #777;
}
.contact .content div h4:last-of-type{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 24px;
    margin: 83px 0 25px;
}
.contact .content div address {
    text-align: center;
    line-height: 2;
    color: #777;
}
/* foooter */
footer {
    background-image: url(../images/subscribe.jpg);
    padding: 100px 0 0 0;
    background-size: cover;
    position: relative;

}
footer .op {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.758);
    top: 0;
    left: 0;


}
footer .container {
    position: relative;
    color: white;
    text-align: center;
    line-height: 3.5;
}
footer .container .a {
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto;
}
footer .container .icons i {
    margin-left: 20px;
}
footer .container .foot span {
    color: var(--main-color);
}